.hero.contactFormHero {
  max-height: 85vh;
}
.contactGrid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5vw;
}

.contactHeader {
  text-align: left;
  grid-row-start: 2;
  font: bold 60px "IBM Plex Sans", sans-serif;
  color: white;
}

.contactGrid p {
  grid-column: 1 / span 2;
  grid-row: 3;
  padding: 0;
  margin-bottom: 0;
  text-align: left;
}

.headquarters {
  text-align: left;
  grid-column: 1;
  grid-row: 4;
  text-shadow: 1px 1px 1px #000000, 2px 1.5px 2.5px #cecece;
}

.gpsIcon {
  padding-left: 4px;
  height: 16px;
  fill: white;
}

.emailAddy {
  text-align: left;
  grid-column: 3;
  grid-row: 4;
  text-shadow: 1px 1px 1px #000000, 2px 1.5px 2.5px #cecece;
}

.emailIcon {
  padding-right: 4px;
  padding-bottom: -2px;
  height: 18px;
  fill: white;
}

@media (max-width: 445px) {
  .contactGrid {
    margin: 25px;
    padding: 8px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.28);
  }
  .contactGrid p.contactBlurb {
    margin-bottom: 50px;
  }
}

@media (max-width 340px) {
  .contactGrid {
    margin: 35px;
    padding: 8px;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.28);
  }
}
