.GalleryGrid {
  max-height: calc(100vh - 175px);
  margin: 25px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.GalleryPic {
  display: flex;
  flex-direction: column;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
}

.GalleryPic.small {
  grid-column: 1;
  grid-row: 1;
}

.GalleryPic.small1 {
  grid-column: 2;
  grid-row: 2;
}

.GalleryPic.small2 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}
.GalleryPic.medium {
  grid-column: 3 / span 3;
  grid-row: 1 / 3;
}

.GalleryPic.large {
  grid-column: 3 / span 3;
  grid-row: 3 / span 3;
  justify-content: center;
}

.GalleryPic.xl {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.35);
  grid-column: 6 / span 2;
  grid-row: 1 / span 5;
}

.signature {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  font-family: "Cinzel Decorative", cursive;
  color: f7f7f7;
  text-shadow: 4px 2px 10px #000;
  font-size: 40px;
  justify-content: center;
  align-content: center;
}

.GalleryPic img {
  height: auto;
  width: 100%;
  max-height: 100%;
}

.headerBg {
  background-color: #414a4f;
  min-height: 105px;
  opacity: 0.8;
}

@media (max-width: 420px) {
  .headerBg {
    background-color: #414a4f;
    min-height: 150px;
    opacity: 0.8;
  }
}
